.speakers-section {
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.speakers-section .title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-white);
  padding: 0 24px;
}

.speakers-section .invitation-card {
  max-width: 1300px;
  width: 100%;
  position: relative;
  bottom: 98px;
  padding: 48px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url('../img/cta-purple-bg.png');
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  gap: 18px;
}

.speakers-section .invitation-card h3 {
  max-width: 580px;
  color: var(--color-white);
}

.speakers-section .invitation-card button {
  font-size: 22px;
  padding: 26px 50px;
}

.speakers-section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 80px 36px 240px;
  gap: 40px;
}

.speakers-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speakers-section .card:nth-child(3n+2) {
  transform: translateY(80px);
}

.speakers-section .card:nth-child(3n+3) {
  transform: translateY(160px);
}

.speakers-section .card img {
  width: 100%;
}

.speakers-section .card-title {
  padding: 32px;
  text-align: center;
}

.speakers-section .show-more-title {
  text-transform: none;
}

.speakers-section .card span {
  font-weight: 500;
}

.speakers-section .card-text-orange {
  color: var(--color-red);
  margin-top: 8px;
}

.speakers-section .card a {
  color: var(--color-dark-blue);
  margin-top: 46px;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
}

@media screen and (max-width: 1024px) {
  .speakers-section .container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 160px;
  }

  .speakers-section .card:nth-child(odd) {
    transform: none;
  }

  .speakers-section .card:nth-child(even) {
    transform: translateY(80px);
  }
}

@media screen and (max-width: 768px) {
  .speakers-section .invitation-card {
    flex-direction: column;
    bottom: 128px;
    padding: 48px;
    text-align: center;
  }

  .speakers-section .title-container h2 {
    margin-bottom: 40px;
  }

  .speakers-section .invitation-card button {
    width: 100%;
  }

  .speakers-section .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .speakers-section .card {
    transform: none !important;
  }
}

@media screen and (max-width: 425px) {
  .speakers-section .invitation-card {
    bottom: 158px;
  }
}
